# facebook-android-sdk

./: .travis.yml  aaa.txt  build.gradle  gradlew.bat  pom.xml  test.txt
facebook/src/main/res/color/: com_facebook_button_text_color.xml  com_facebook_send_button_text_color.xml
facebook/src/main/res/values/: strings.xml
