// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript 
{
    repositories 
	{
        mavenCentral()
    	}
    dependencies 
	{
        classpath 'com.android.tools.build:gradle:2.1.2'
    	}
}


allprojects {
    repositories {
        mavenCentral()
	
    }
}

android {
    // ...

    lintOptions {
        // Don't abort if Lint finds an error, otherwise the Jenkins build
        // will be marked as failed, and Jenkins won't analyse the Lint output
        abortOnError false
    }
}

apply plugin: 'java'
	apply from: 'cobertura.gradle'
	apply plugin: 'checkstyle'



