// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript 
{
    repositories 
	{
        mavenCentral()
    	}
    dependencies 
	{
        classpath 'com.android.tools.build:gradle:2.1.2'
    	}
}


allprojects {
    repositories {
        mavenCentral()
	
    }
}

apply plugin: "application"
apply plugin: "jacoco"

mainClassName = "org.gradle.MyMain"

jacoco {
    applyTo run
}

task applicationCodeCoverageReport(type:JacocoReport){
    executionData run
    sourceSets sourceSets.main
}

apply plugin: 'java'
	apply from: 'cobertura.gradle'
	apply plugin: 'checkstyle'



